* {
  box-sizing: border-box;
  
}
body {
  font-family: 'Crete Round';
  background: whitesmoke;
}

.row {
  max-width: 1000px;
  padding-top: 25px;
  padding-left: 20px;
  padding-right: 20px;
  margin: 0 auto;
}

/* Clearfix */
.row::before,
.row::after {
  display: table;
  content: '';
}

.row::after {
  clear: both;
}

.col-3, .col-4, .col-6, .col-12 {
  float: left;

  /* Gutters:
   * Each column is padded by half-a-gutter on each side,
   *
   * Half a gutter is 10px, 10/960 (context) = 1.041666%
   *
   */
  padding-left: 1.04166666%;
  padding-right: 1.04166666%;
}

/* Mobile defaults */
.col-3, .col-4, .col-6, .col-12 {
  width: 100%;
}


/* Non-mobile, grid */
@media only screen and (min-width: 640px) {
  /* 3 columns, 3/12 in % */
  .col-3 {
    width: 25%;
  }

  /* 4 columns, 4/12 in % */
  .col-4 {
    height: 300px;
    width: 33.333333%;
  }

  /* 6 columns, 6/12 in % */
  .col-6 {

    width: 50%;
  }

  /* 12 columns, 12/12 in % */
  .col-12 {
    width: 100%;
  }
  h1 {
    visibility: visible;
  }
}

@media only screen and (max-width: 639px) {
  * {
    margin: 0;
  }
  .news-header h2 {
    visibility: hidden;
  } 
  h1 {
    visibility: hidden;
  }
  h2 {
    padding: 60px 0px 0px 0px;
    font-size: 18px;
    font-weight: 700;
  }
  .logo {
    margin: auto;
    height: 100px; 
    width: 100px;
  }
  .col-12, #search-box {
    height: 210px;
  }
  .col-6 {
    height: 170px;
  }
  table td {
    border: 1px solid #00BFA5;
    font-size: 16px;
    width: auto;
    height: auto;
    text-align: center;
 }
 h3 {
  font-size: 10px;
 }
}

.card {
  height: 100%;
  border: 1px solid black;
  margin-bottom: 20px;
}
.card:hover {
  cursor: pointer;
}
.card-image {
  border-bottom: 1px solid black;
  height: 45%;
  width: 100%;
}

.card-content {
  background-color: #64FFDA;
  height: 55%;
  padding: 10px;
}
.card-content a {
  margin: 0.5em 0;
}

.col-6 { 
  height: 275px;
}
.col-12 {
  padding: 0px 0px 15px 0px;
}
.logo {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  width: 210px;
  height: 210px;
  border-radius: 10%;
  padding-top: 35px;
}
h1 {
  font-weight: 800;
  color: #fff;
  display: inline-block;
 
}
 .card-content h3 {
  display: block;
  height: 90%;
  font-size: 20px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 10px;
  text-align: center;
}
h2 {
  
  text-align: center;
}
header {
  background: url(https://codepen.io/alemesre/pen/hAxGg/image/large.png);
  width: 100%;
  color: black;
  font-size: 40px;
}
h1 {
  padding-left: 100px;
}
.js-search-form {
  padding-top: 50px;
} 
select {
  display: inline-block;
  width: 100%;
  height: 10%;
}
table {
  background: url(https://www.toptal.com/designers/subtlepatterns/patterns/cream_dust.png);
  width: 100%;
  height: 90%;
}
td {
  font-weight: 800;
  border: 1px solid #00BFA5;
  font-size: 16px;
  width: 50%;
  text-align: center;
}
#js-news-results {
  padding-top: 40px;
}
form {
  text-align: center;
}
li {
  padding-top: 12px;
  padding-bottom: 12px;
  border-bottom: double
}
button {
  border: none;
  color: black;
  background-color: #00BFA5;
  padding-top: 15px 5px 15px 5px;
  display: block-inline;
  width: 10%;
  height: 20%;
  cursor: pointer;
  box-shadow: 0 4px #999;
  border-radius: 4px;
}
button:hover {
  background-color: #00918c;
}
button:active {
  background-color: #00918c;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}  
.search-button {
  padding-top: 20px;
}
.news-header h2 {
  padding: 40px 0px 0px 0px;
  margin: 0; 
}
.input-box {
  border: 1px solid #006560;
}
input:focus {
  outline: 3px solid teal;
}
p {
  font-size: 12px;
  font-weight: 800;
  font-style: italic;
  text-align: center;
  padding-bottom: 0;
  margin: 0;
}





